<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":380,"display":"post","padding":72,"offset":72,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇blog用于介绍自己关于学习的一些想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于学习">
<meta property="og:url" content="http://example.com/2024/11/05/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="金金金">
<meta property="og:description" content="本篇blog用于介绍自己关于学习的一些想法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-06T01:44:09.000Z">
<meta property="article:modified_time" content="2024-12-01T14:26:38.993Z">
<meta property="article:author" content="金金金">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/05/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于学习 | 金金金</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">金金金</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">躺又躺不平，卷又卷不赢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/05/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/axx.jpg">
      <meta itemprop="name" content="金金金">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金金金">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-05 20:44:09" itemprop="dateCreated datePublished" datetime="2024-11-05T20:44:09-05:00">2024-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-01 09:26:38" itemprop="dateModified" datetime="2024-12-01T09:26:38-05:00">2024-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%83%B3%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">想法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇blog用于介绍自己关于学习的一些想法。</p>
<span id="more"></span>



<h2 id="首先，什么是学习？"><a href="#首先，什么是学习？" class="headerlink" title="首先，什么是学习？"></a>首先，什么是学习？</h2><p>在我看来，学是模仿，习是习以为常。即我们要从他人，从自然界看到一种现象，并且不断模仿，最后让自己习惯这种现象。</p>
<p>当然，上述只是我粗浅的理解，更深入一些的理解则为:模仿—&gt;熟练掌握—&gt;创新输出。这三个步骤缺一不可。新奇的想法，伟大的想法，提出的前提是对前人知识的熟练掌握，再在此基础上提出自己的创新。亦或是对自然有浓厚的好奇心，在不断的观察和模仿中掌握某些知识，并提出新的观点。</p>
<p>那么，仅仅是传统的理工科，文科的学习才能是学习吗？其实并不是的，舞蹈，体育，美术等艺术的表现形式也是学习。在工作社会中如何与人交往，如何与他人进行有效的沟通，这也是学习。街边的小吃怎么做才能更好吃等等这些都是学习。</p>
<p>学习的内容广，光在一门学问上有所深造已经是极难的事情了，如果有人对很多内容都有很深的研究，那他就十分值得我们敬佩。</p>
<p>这些就是我自己对学习的理解。</p>
<h2 id="那么，为什么要学习？"><a href="#那么，为什么要学习？" class="headerlink" title="那么，为什么要学习？"></a>那么，为什么要学习？</h2><p>学习的目的可以有伟大的，比如“为中华之崛起而读书”，也可以有平凡的，即“找到一份好的工作，以后有一个好的生活”。对于以前一种目的学习的人，我们需要敬仰。因为祖国的发展，科学技术的进步需要仰丈他们。对于以后一种目的学习的人，我们也应该尊重，向往美好的生活本就是人类乃至生物的天性，安安稳稳，积极向上的生活也是在为国家做贡献。</p>
<p>其实，在如今的社会，学习对于我们来说，更需要满足第二种目的。ai的快速发展，在可预见的未来，可能会淘汰掉越来越多的劳动力。所以，要想不被淘汰掉，我们需要不断的学习，不断的精进自己，才能为自己博一个好的未来。</p>
<p>其次，学习带来的也不仅仅是金钱，地位的提升，以及一种本能的满足感。人类从生下来就有求知欲，不然，为什么大家都觉得小孩子脑子里的问题多？稀奇古怪的想法多呢？在学生阶段，总会有那么几次，你会为自己千辛万苦解出来的问题而欢呼雀跃，总会想疯狂得向别人展示你千辛万苦学来的体育运动技术。这就是学习带给我们的满足感，相较于一些没有营养的短视频，烂片，烂游戏（注意：我这里说的是烂片，烂游戏等等，好的电视剧，游戏总会给你一些思考，让你去想了解一些东西），这种满足感是持久的。</p>
<p>再就是思维方式的改变，这点在我来看就是独立思考的能力，以及求解真相的能力。比如，现在由于自媒体的快速发展，以及短视频的推荐算法，会导致很多人容易变得人云亦云，被虚假的新闻报道带偏了自己的判断，并被困在了信息茧房之中。这无疑是一种悲哀，每个人都是一个独立的个体，既然独立，那么就应该有自己的思考和判断，而不是轻易的被带走了自己的想法。这种时候，自己学习到的知识就很有说服力。有独立思考的能力是可贵的，虽然在日常生活中偶尔被带偏思考无所谓，但是在自己的所学领域内被带歪是一件可怕的事，可能会给你带来损失。（这就好比有人装逼装到了自己擅长的领域，总规是能看个乐子嘛）</p>
<p>最后，其实学习也会带来想法的改变，但这也是一些人的痛苦的来源。自己辛辛苦苦，寒窗苦读很多年，发现不如投胎投的好的同学。在市场的大环境下，工资和生活水平可能不如学历不如自己的一些人。优秀的人个方面都很优秀带来的压力。这些确实无法避免，人生的发展与机遇也有很大的关系。我也曾被这些困惑，也曾质疑过学习的作用，后来我想了想，分析了自己的条件和性格，发现自己如果不学习，过得并不会比现在好，甚至可能会差很多。于是，我放平了心态，我只需要有自己喜欢的事，有自己喜欢的人，每天过得再好一点点就行了。这也是学习给我带来的，相较于不上学，我能够看到更多不同生活状况的同学，与他们交朋友，听他们的看法，对自己的想法也在不断改变，最后慢慢形成自己的生活观。</p>
<h2 id="最后，怎么学习？"><a href="#最后，怎么学习？" class="headerlink" title="最后，怎么学习？"></a>最后，怎么学习？</h2><p>首先，学习的范围很广，如果都只懂皮毛的话，其实也没有什么意义。最好的选择就是选两三门自己特别感兴趣的学科认真学习，学的深入一些。在常年的文理科纷争当中，我一直支持两者都学（即理科也要了解一些文科知识，文科也要了解一些理科知识）,知识，艺术这些都是相通的，都有他们的美感。</p>
<p>关于学习方向，我现在能想到也就这些。关于学习的方法，我想大概分为几个方面。</p>
<ol>
<li>老师讲解：老师讲解我觉得是入门非常重要的一环，好的老师可以激起学生对于该学科的兴趣，并能够将学科脉络，重点思想理清，使得学生一开始并不需要过多的深入细节而迷失。（大佬可能直接进行下一步了）</li>
<li>读书，做实践：书中会对知识的细节有所补充，实践（对于工科来说，可能是课程lab），是帮助自己更加深入理解知识，培养自己发现问题，解决问题方法的利器。</li>
<li>做输出:即写报告，将老师所讲，读书所得，实践所得总结，理清，加入自己的理解，写成新的报告，文章，博文分享（输出）</li>
<li>创新:在做实验时遇到的问题，读书上课想到的问题，看看自己能不能做解决优化。以批判性思维学习，不仅要看别人讲了什么，还要看看别人在文章中没讲什么（这些可能就是创新的点）。</li>
</ol>
<p>关于学习读书的步骤，我个人是分成了以下几个部分:</p>
<ol>
<li>听课，老师讲的，提到的大多是重点，需要在书中重点看。</li>
<li>读书（书读三遍）<ol>
<li>首先是通篇概览，重点关注老师课上讲的部分，将自己的思考，疑惑批注下来，方便以后提问或查找解答。</li>
<li>结合实践不停翻阅：实践中遇到的问题要记录，实践中经常出现的问题也是重点，如何解决实践中的问题，解决思路要及时记录下来。</li>
<li>输出时翻阅：此时应将旁注中的思考结合实践整理，将疑惑通过问老师和同学，或者上网查资料解决，整理输出。</li>
</ol>
</li>
</ol>
<p>关于解决创新性问题，我目前能想到的方法是以下几点（完全借鉴《怎样解题》）</p>
<ol>
<li>我们可以把创新点看作一道题目，其实就是怎么解题</li>
<li>首先，要充分理解题目，即我需要知道<ol>
<li>我的目标是什么。</li>
<li>我现在有哪些知识和条件可以用到</li>
<li>我现在有哪些数据可以用到。</li>
</ol>
</li>
<li>找到已知数据，条件，知识和目标的联系<ol>
<li>类比：以前有没有解决过类似的题目，是怎么解决的？这次跟之前的问题的条件和数据有什么不同？</li>
<li>辅助：辅助元素，辅助题目，能不能帮助我们更好的理解题目？</li>
<li>大问题分解成不同的小问题来解决（能分解为相似的小问题最好了）</li>
<li>条件的排列组合，看能不能做出一些新的花样来</li>
<li>问题导向：解决这个问题，我需要什么数据和条件，那么这个数据和条件我有吗？如果没有的话，我可以通过哪些数据和条件获得呢？一步步逆向推导</li>
</ol>
</li>
<li>制定解决方案并执行：<ol>
<li>分模块，分步骤</li>
<li>重点检查主要步骤，然后去看细节无误</li>
</ol>
</li>
<li>检验：<ol>
<li>正向检验，每一个数据都应该能够得到你要的条件和数据，直到结果</li>
<li>想想还有没有其他办法？</li>
<li>总结记录。</li>
</ol>
</li>
</ol>
<p>以上就是目前我关于学习的想法，也是我自己希望自己能达到的学习状态。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"># 想法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/28/%E9%85%8D%E7%BD%AE%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="prev" title="配置快捷方式.md">
      <i class="fa fa-chevron-left"></i> 配置快捷方式.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/07/%E8%AF%AF%E5%88%A0%E9%99%A4lib64%E6%96%87%E4%BB%B6%E5%90%8Eubuntu%E5%BC%80%E6%9C%BA%E5%8D%A1%E5%9C%A8clean%E7%95%8C%E9%9D%A2/" rel="next" title="误删除lib64文件后ubuntu开机卡在clean界面">
      误删除lib64文件后ubuntu开机卡在clean界面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">首先，什么是学习？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">那么，为什么要学习？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E6%80%8E%E4%B9%88%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">最后，怎么学习？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="金金金"
      src="/images/axx.jpg">
  <p class="site-author-name" itemprop="name">金金金</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/a-heart3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a-heart3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/17302241931@163.com" title="E-Mail → 17302241931@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金金金</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
